.container {
    height: fit-content;
    padding: 10px;
    display: flex;
    flex-direction: col;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--foreground);
    /* background-color: lightgray; */
}

.itemContainer {
    padding: 0 25px;
    height: 250px;
    width: 90%;
    margin: 10px 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    border-radius: 10px;
    transition: 250ms;
    /* background-color: lightgoldenrodyellow; */
}

.itemContainer:hover {
    box-shadow: 0 0 5px 1px var(--hover-foreground);
    transition: 250ms;
}

.itemTextContainer {
    margin-right: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.itemName {
    width: 100%;
    margin: 10px 0;
    font-size: 2rem;
}

.itemDesc {
    margin: 10px 0;
    width: 100%;
    font-size: 1.5rem;
}

.itemImage {
    height: 90%;
    /* background-color: lightgray; */
}